# a list of env vars that nginx will make avaliable for configuration files and Lua code
# env POSTGREST_HOST;
# env POSTGREST_PORT;
env JWT_SECRET;
env DB_SCHEMA;
env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASS;
env DEVELOPMENT;
env RELAY_ID_COLUMN;
env ENABLE_CACHE;
env REDIS_HOST;
env REDIS_PORT;
env REDIS_USER;
env REDIS_PASS;
env PGRST_SERVER_UNIX_SOCKET;
env PGRST_DB_CHANNEL;


env OAUTH_SUCCESS_URI;
env OAUTH_GOOGLE_REDIRECT_URI;
env OAUTH_GOOGLE_CLIENT_ID;
env OAUTH_GOOGLE_CLIENT_SECRET;
env OAUTH_GOOGLE_AUTHORIZATION_URL;
env OAUTH_GOOGLE_TOKEN_URL;
env OAUTH_GOOGLE_USERINFO_URL;
env OAUTH_GOOGLE_SUCCESS_URI;
env OAUTH_GOOGLE_SCOPE;

env OAUTH_GITHUB_REDIRECT_URI;
env OAUTH_GITHUB_CLIENT_ID;
env OAUTH_GITHUB_CLIENT_SECRET;
env OAUTH_GITHUB_AUTHORIZATION_URL;
env OAUTH_GITHUB_TOKEN_URL;
env OAUTH_GITHUB_USERINFO_URL;
env OAUTH_GITHUB_SUCCESS_URI;
env OAUTH_GITHUB_SCOPE;

env OAUTH_FACEBOOK_REDIRECT_URI;
env OAUTH_FACEBOOK_CLIENT_ID;
env OAUTH_FACEBOOK_CLIENT_SECRET;
env OAUTH_FACEBOOK_AUTHORIZATION_URL;
env OAUTH_FACEBOOK_TOKEN_URL;
env OAUTH_FACEBOOK_USERINFO_URL;
env OAUTH_FACEBOOK_SUCCESS_URI;
env OAUTH_FACEBOOK_SCOPE;

env SSL_ALLOWED_DOMAINS;
env PATH;